DiskBase Export Format Definition File

IdentifierBegin = <<
IdentifierEnd   = >>
DefaultExt      = txt
FileFilter      = Textové soubory (*.txt)|*.txt

//====================================================================

<<On Database Begin>>
Disk<<Tab>>Složka<<Tab>>Soubor<<Tab>>Velikost<<Tab>>Datum<<Tab>>Èas<<Tab>>Popiska<<CrLf>>

//------------------------------------------------------------------

<<On File>>
<<DiskName>><<Tab>><<PathToFolder>><<FolderName>><<Tab>><<FileName>><<Tab>><<FileSize>><<Tab>><<FileDate>><<Tab>><<FileTime>><<Tab>><<ShortDesc>><<CrLf>>

