DiskBase Export Format Definition File

IdentifierBegin = <<
IdentifierEnd   = >>
MaxDescLines    = 5
MaxDescSize     = 300
DefaultExt      = txt
//ExcludeChars    = "
ReplaceChar     = "'
ReplaceChar     = ;,
FileFilter      = Textové soubory (*.txt)|*.txt

//====================================================================

<<On Database Begin>>
"Disk";"Složka";"Soubor";"Velikost";"Datum";"Èas";"Popiska"<<CrLf>>
//------------------------------------------------------------------
<<On File>>
"<<DiskName>>";"<<FolderName>>";"<<FileName>>";"<<FileSize>>";"<<FileDate>>";"<<FileTime>>";"<<ShortDesc>>"<<CrLf>>

