DiskBase Export Format Definition File

IdentifierBegin = [#
IdentifierEnd   = #]
MaxDescLines    = 5
MaxDescSize     = 300
FileColumns     = 1
DefaultExt      = htm
FileFilter      = HTML files (*.htm,*.html)|*.htm;*html

//====================================================================


[#On Database Begin#]
<HTML>[#CrLf#]
<HEAD>[#CrLf#]
   <TITLE>DiskBase Export: [#DatabaseName#]</TITLE>[#CrLf#]
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />[#CrLf#]
</HEAD>[#CrLf#]

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">[#CrLf#]

<H1><FONT COLOR="#800080">Database: [#DatabasePath#][#DatabaseName#]</FONT></H1>[#CrLf#]
<UL>[#CrLf#]
<LI>Number of disks in database: <FONT COLOR="#0000A0"><B>[#NumberOfDisks#]</B></FONT></LI>[#CrLf#]
</UL>[#CrLf#]

//------------------------------------------------------------------

[#On Disk Begin#]

<H2><FONT COLOR="#008040">Disk: [#DiskName#]</FONT></H2>[#CrLf#]
<UL>
<LI>Disk size: <FONT COLOR="#0000A0"><B>[#DiskSizeKb#]</B></FONT>, 
Disk free: <FONT COLOR="#0000A0"><B>[#DiskFreeKb#]</B></FONT></LI>[#CrLf#]

<LI>Folders: <FONT COLOR="#0000A0"><B>[#Folders#]</B></FONT>, 
files: <FONT COLOR="#0000A0"><B>[#Files#]</B></FONT>, 
archives: <FONT COLOR="#0000A0"><B>[#Archives#]</B></FONT></LI>[#CrLf#]

<LI>Files in archives: <FONT COLOR="#0000A0"><B>[#TotalFilesInArchives#]</B></FONT>, 
folders in archives: <FONT COLOR="#0000A0"><B>[#TotalFoldersInArchives#]</B></FONT></LI>[#CrLf#]

<LI>Total data size: <FONT COLOR="#0000A0"><B>[#TotalDataSize#]</B></FONT></LI>[#CrLf#]

<LI>Original path: <FONT COLOR="#0000A0"><B>[#OriginalPath#]</B></FONT>, 
Original disk name: <FONT COLOR="#0000A0"><B>[#VolumeLabel#]</B></FONT></LI>[#CrLf#]

<LI>Total physical size:  <FONT COLOR="#0000A0"><B>[#PhysSize#]</B></FONT>, 
Data size in archives:  <FONT COLOR="#0000A0"><B>[#ArchSize#]</B></FONT></LI>[#CrLf#]
<LI>Recorded:  <FONT COLOR="#0000A0"><B>[#ScanDate#]</B></FONT></LI>[#CrLf#]
</UL>

//------------------------------------------------------------------

[#On Folder Begin#]

<H3>Folder: [#PathToFolder#][#FolderName#]</H3>[#CrLf#]
<UL>[#CrLf#]
<LI>Folder data size: <FONT COLOR="#0000A0"><B>[#FolderDataSize#]</B></FONT></LI>[#CrLf#]
<LI>Files in folder: <FONT COLOR="#0000A0"><B>[#FilesInFolder#]</B></FONT></LI>[#CrLf#]
<LI>Folders in folder: <FONT COLOR="#0000A0"><B>[#FoldersInFolder#]</B></FONT></LI>[#CrLf#]
<LI>Size of physical data in folder: <FONT COLOR="#0000A0"><B>[#PhysFolderDataSize#]</B></FONT></LI>[#CrLf#]
<LI>Physical files in folder: <FONT COLOR="#0000A0"><B>[#PhysFilesInFolder#]</B></FONT></LI>[#CrLf#]
<LI>Physical folders in folder: <FONT COLOR="#0000A0"><B>[#PhysFoldersInFolder#]</B></FONT></LI>[#CrLf#]
</UL>[#CrLf#]

//------------------------------------------------------------------

[#On First Column Begin#]

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3">[#CrLf#]
<TR BGCOLOR="#FFFFC4">[#CrLf#]
<TD>Name</TD>
<TD ALIGN=RIGHT>Size</TD>
<TD ALIGN=RIGHT>Date</TD>
<TD ALIGN=RIGHT>Time</TD>
<TD>Description</TD>
</TR>[#CrLf#]

//------------------------------------------------------------------

// [#On Each Column Begin#]

//------------------------------------------------------------------

[#On File#]
<TR>
<TD VALIGN=TOP><TT>[#FileName#]</TT></TD>
<TD ALIGN=RIGHT VALIGN=TOP NOWRAP><TT>&nbsp;[#FileSize#]</TT></TD>
<TD ALIGN=RIGHT VALIGN=TOP NOWRAP><TT>&nbsp;[#FileDate#]</TT></TD>
<TD ALIGN=RIGHT VALIGN=TOP NOWRAP><TT>&nbsp;[#FileTime#]</TT></TD>
<TD VALIGN=TOP><FONT SIZE="-1">[#ShortDesc#]&nbsp;</FONT></TD>
</TR>[#CrLf#]

//------------------------------------------------------------------
//[#On Description#]
//<TR>
//<TD VALIGN=TOP><FONT SIZE="-1">[#Desc#][#CrLf#]</FONT></TD>
//</TR>[#CrLf#]

//------------------------------------------------------------------

// [#On Each Column End#]

//------------------------------------------------------------------

[#On Last Column End#]
</TABLE>

//------------------------------------------------------------------

// [#On Folder End#]

//------------------------------------------------------------------

// [#On Disk End#]

//------------------------------------------------------------------

[#On Database End#]
</BODY>[#CrLf#]
</HTML>[#CrLf#]


