DiskBase Export Format Definition File

IdentifierBegin = <<
IdentifierEnd   = >>
DefaultExt      = txt
FileFilter      = Text files (*.txt)|*.txt

//====================================================================

<<On Database Begin>>
<<DatabasePath>><<DatabaseName>><<CrLf>>

//------------------------------------------------------------------

<<On Disk Begin>>
  <<DiskName>><<CrLf>>

//------------------------------------------------------------------

<<On Folder Begin>>
    <<PathToFolder>><<FolderName>><<CrLf>>

      File<<Tab>>Size<<Tab>>Date<<Tab>>Time<<Tab>>Description<<CrLf>>

//------------------------------------------------------------------

<<On File>>
      <<FileName>><<Tab>><<FileSize>><<Tab>><<FileDate>><<Tab>><<FileTime>><<Tab>><<ShortDesc>><<CrLf>>

