DiskBase Export Format Definition File

IdentifierBegin = <<
IdentifierEnd   = >>
DefaultExt      = txt
FileFilter      = Text files (*.txt)|*.txt

//====================================================================

<<On Database Begin>>
Disk<<Tab>>Folder<<Tab>>File<<Tab>>Size<<Tab>>Date<<Tab>>Time<<Tab>>Description<<CrLf>>

//------------------------------------------------------------------

<<On File>>
<<DiskName>><<Tab>><<PathToFolder>><<FolderName>><<Tab>><<FileName>><<Tab>><<FileSize>><<Tab>><<FileDate>><<Tab>><<FileTime>><<Tab>><<ShortDesc>><<CrLf>>

