DiskBase Export Format Definition File

IdentifierBegin = <<
IdentifierEnd   = >>
MaxDescLines    = 5
MaxDescSize     = 300
DefaultExt      = txt
//ExcludeChars    = "
ReplaceChar     = "'
ReplaceChar     = ;,
FileFilter      = Text files (*.txt)|*.txt

//====================================================================

<<On Database Begin>>
"Disk";"Folder";"File";"Size";"Date";"Time";"Description"<<CrLf>>

//------------------------------------------------------------------

<<On File>>
"<<DiskName>>";"<<FolderName>>";"<<FileName>>";"<<FileSize>>";"<<FileDate>>";"<<FileTime>>";"<<ShortDesc>>"<<CrLf>>

